# biometric

./: .dockerignore  .gitignore  README.md  docker-compose.yaml  mvnw  package-lock.json  package.json  pom.xml  postcss.config.js  tailwind.config.js
docker/: Dockerfile  local.env
docker/db/: postgres.conf
src/main/java/com/whitestork/biometric/: BiometricApplication.java
src/main/java/com/whitestork/biometric/admin/interfaces/: AdminController.java  AdminDoctorController.java  AdminIndicatorCategoryController.java  AdminIndicatorController.java  AdminProfessionController.java
src/main/java/com/whitestork/biometric/admin/interfaces/model/: SaveOrUpdateDoctorModel.java  SaveOrUpdateIndicatorCategoryModel.java  SaveOrUpdateIndicatorModel.java  SaveOrUpdateProfessionModel.java
src/main/java/com/whitestork/biometric/analytics/application/response/: AnalyticsResponse.java
src/main/java/com/whitestork/biometric/analytics/application/usecase/: GetAnalyticsUseCase.java
src/main/java/com/whitestork/biometric/analytics/domain/: AnalyticsData.java  MeasurementPoint.java
src/main/java/com/whitestork/biometric/analytics/infrastructure/view/: MeasurementAnalyticsView.java
src/main/java/com/whitestork/biometric/analytics/interfaces/: AnalyticsController.java
src/main/java/com/whitestork/biometric/doctor/application/component/: DoctorDeleter.java  DoctorProvider.java  DoctorSaver.java  DoctorValidator.java
src/main/java/com/whitestork/biometric/doctor/application/mapper/: DoctorMapper.java
src/main/java/com/whitestork/biometric/doctor/application/request/: SaveDoctorRequest.java  SaveOrUpdateDoctorRequest.java  UpdateDoctorRequest.java
src/main/java/com/whitestork/biometric/doctor/application/response/: DoctorDetailsResponse.java  DoctorResponse.java
src/main/java/com/whitestork/biometric/doctor/application/usecase/: DeleteDoctorUseCase.java  GetAllDoctorsUseCase.java  GetDoctorByIdUseCase.java  SaveDoctorUseCase.java  SaveOrUpdateDoctorUseCase.java  UpdateDoctorUseCase.java
src/main/java/com/whitestork/biometric/doctor/domain/: Doctor.java
src/main/java/com/whitestork/biometric/doctor/infrastructure/persistence/: DoctorRepository.java
src/main/java/com/whitestork/biometric/doctor/interfaces/: AdminDoctorController.java  DoctorController.java
src/main/java/com/whitestork/biometric/indicator/domain/: Indicator.java
src/main/java/com/whitestork/biometric/indicator/interfaces/: AdminIndicatorController.java  IndicatorController.java  UserIndicatorController.java
src/main/java/com/whitestork/biometric/indicatorcategory/domain/: IndicatorCategory.java
src/main/java/com/whitestork/biometric/indicatorcategory/interfaces/: AdminIndicatorCategoryController.java  IndicatorCategoryController.java
src/main/java/com/whitestork/biometric/measurement/domain/: Measurement.java
src/main/java/com/whitestork/biometric/measurement/interfaces/: MeasurementController.java
src/main/java/com/whitestork/biometric/profession/domain/: Profession.java
src/main/java/com/whitestork/biometric/profession/interfaces/: AdminProfessionController.java  ProfessionController.java
src/main/java/com/whitestork/biometric/professiondoctor/domain/: ProfessionDoctor.java
src/main/java/com/whitestork/biometric/professiondoctor/infrastructure/: ProfessionDoctorRepository.java
src/main/java/com/whitestork/biometric/reference/interfaces/: ReferenceController.java
src/main/java/com/whitestork/biometric/shared/domain/: KeysetCursor.java  KeysetPage.java
src/main/java/com/whitestork/biometric/shared/exception/: DomainException.java  GlobalExceptionHandler.java
src/main/java/com/whitestork/biometric/shared/interfaces/: AdminController.java  GlobalControllerAdvice.java  HomeController.java
src/main/java/com/whitestork/biometric/subscription/domain/: BillingHistory.java  BillingStatus.java  PaymentMethod.java  Plan.java  Subscription.java  SubscriptionStatus.java
src/main/java/com/whitestork/biometric/subscription/interfaces/: SubscriptionController.java
src/main/java/com/whitestork/biometric/user/domain/: EmailVerificationToken.java  User.java  UserRole.java
src/main/java/com/whitestork/biometric/user/interfaces/: AuthController.java  UserController.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/css/: style.css
src/main/resources/db/migration/: V1__init_schema.sql  V2__create_subsctiption_tables.sql  V3__add_user_id_to_indicators.sql  V4__update_indicators_category_id.sql  V5__update_indicators_name.sql
src/main/resources/static/: manifest.json  site.webmanifest
src/main/resources/static/.well-known/appspecific/: com.chrome.devtools.json
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.ftl  index.ftl  privacy-policy.ftl  terms-of-service.ftl
src/main/resources/templates/admin/: dashboard.ftl  doctor-form.ftl  doctors.ftl  indicator-categories.ftl  indicator-category-form.ftl  indicator-form.ftl  indicators.ftl  layout.ftl  profession-form.ftl  professions.ftl
src/main/resources/templates/analytics/: chart.ftl  measurement-analytics.ftl  not-enough-data.ftl  select-analytics.ftl  select.ftl
src/main/resources/templates/auth/: change-password.ftl  email-sent.ftl  login.ftl  register.ftl
src/main/resources/templates/indicator/: indicators.ftl
src/main/resources/templates/measurement/: all.ftl  groups.ftl  measurement-form.ftl  measurement-groups.ftl  measurements.ftl  save-form.ftl
src/main/resources/templates/reference/: all.ftl  category-details.ftl  doctor-details.ftl  doctors.ftl  indicator-categories.ftl  indicator-details.ftl  indicators.ftl  profession-details.ftl  professions.ftl
src/main/resources/templates/shared/: admin-layout.ftl  layout.ftl  logo.ftl  message.ftl  mobile-header.ftl  navbar.ftl  page-header.ftl
src/main/resources/templates/subscription/: checkout.ftl
src/main/resources/templates/user/: profile.ftl
src/main/resources/templates/user-indicator/: list.ftl  save-form.ftl
(+159 files in other folders)
